<!doctype html>
<html lang="en">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="refresh" content="2;url=https://jirkachadima.github.io/gdax-monitor/" />

       <title>Fragaria.cz Crypto RPi</title>
   </head>
   <body>
We have moved to https://jirkachadima.github.io/gdax-monitor/, you will be refreshed
   </body>
</html>
